"['<bos>', '``', 'no', ',', '<eos>']"
"['<bos>', 'correct', '...', '<eos>']"
"['<bos>', '``', 'i', '<eos>']"
"['<bos>', 'peter', '<eos>']"
"['<bos>', 'what', 'was', 'i', '<eos>']"
"['<bos>', 'when', 'he', '<eos>']"
"['<bos>', 'take', 'some', 'of', '<eos>']"
"['<bos>', 'id', 'told', '<eos>']"
"['<bos>', 'throw', '<eos>']"
"['<bos>', 'we', 'have', 'no', 'place', '<eos>']"
"['<bos>', 'i', 'felt', 'that', 'hot', '<eos>']"
"['<bos>', 'it', 'made', 'for', '<eos>']"
"['<bos>', 'i', 'found', 'the', 'matches', '<eos>']"
"['<bos>', '``', 'you', '<eos>']"
"['<bos>', 'lizzie', 'had', '<eos>']"
"['<bos>', 'even', 'i', '<eos>']"
"['<bos>', 'of', 'course', '<eos>']"
"['<bos>', 'thal', 'felt', '<eos>']"
"['<bos>', 'what', 'if', 'this', '<eos>']"
"['<bos>', 'malcolm', 'decided', 'to', 'put', '<eos>']"
"['<bos>', 'i', '<eos>']"
"['<bos>', '``', 'or', '<eos>']"
"['<bos>', '``', 'imagine', 'the', '<eos>']"
"['<bos>', 'i', '<eos>']"
"['<bos>', '<unk>', '<eos>']"
"['<bos>', 'in', 'america', ',', '<eos>']"
"['<bos>', 'i', 'can', 'ride', '<eos>']"
"['<bos>', 'horde', 'blood', '<eos>']"
"['<bos>', 'trent', '<eos>']"
"['<bos>', '``', 'another', '<eos>']"
"['<bos>', '``', 'and', 'this', '<eos>']"
"['<bos>', 'the', '<eos>']"
"['<bos>', 'once', '<eos>']"
"['<bos>', 'i', '<eos>']"
"['<bos>', 'then', 'had', '<eos>']"
"['<bos>', 'garrett', 'looked', '<eos>']"
"['<bos>', 'it', '<eos>']"
"['<bos>', '``', 'what', 'do', '<eos>']"
"['<bos>', 'it', '<eos>']"
"['<bos>', '``', 'christ', ',', 'woman', '<eos>']"
"['<bos>', '``', 'do', ""n't"", 'worry', '<eos>']"
"['<bos>', 'twenty', 'as', '<eos>']"
"['<bos>', 'his', 'gaze', 'traveled', 'over', '<eos>']"
"['<bos>', '``', '<eos>']"
"['<bos>', 'mum', '<unk>', 'he', 'gets', '<eos>']"
"['<bos>', 'they', ',', 'too', '<eos>']"
"['<bos>', 'jackson', '<eos>']"
"['<bos>', '``', 'that', '<eos>']"
"['<bos>', '``', '<eos>']"
"['<bos>', 'they', '<eos>']"
"['<bos>', 'i', 'said', ',', '<eos>']"
"['<bos>', 'mara', 'recalled', '<eos>']"
"['<bos>', 'young', 'man', ',', 'do', '<eos>']"
"['<bos>', '``', '<eos>']"
"['<bos>', 'how', '<eos>']"
"['<bos>', 'you', 'will', '<eos>']"
"['<bos>', '``', '<eos>']"
"['<bos>', 'on', '<eos>']"
"['<bos>', 'my', 'brain', 'started', '<eos>']"
"['<bos>', 'glaring', 'lights', 'on', '<eos>']"
"['<bos>', '``', 'honestly', ',', '<eos>']"
"['<bos>', '``', 'you', ""'re"", 'not', '<eos>']"
"['<bos>', 'i', 'headed', 'out', ',', '<eos>']"
"['<bos>', 'somehow', ',', 'i', '<eos>']"
